@media (max-width: 768px){
    
    .header{
        display: block;
        padding: 0px 0px;
        width: 100%;
    }
    
    .content-header{
        display: none;
    }

    .content2-header{
        display: block;
        margin-top: 11px;
        margin-left: 33px;
        margin-right: 33px;
        margin-bottom: 18px;
    }

    .logo-div{
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }

    .search-login-block{
        margin-left: 476px;
    }

    .nav-block{
        margin-left: 0px;
        column-gap: 51px;
        margin-top: 10px;
    }

    .line{
        border-top: 1px solid #DDDDDD;
    }

    /*SECTION*/

    .section1{
        width: 100%;
        height: 470px;
    }
    
    .content{
        margin-top: 65px;
        margin-bottom: 65px;
        width: 390px;
        height: 340px;
    }

    .text1-cont{
        font-size: 50px;
        line-height: 100%;

    }

    .img-block{
        display: none;
    }

    .logo1-cont{
        display: block;
        margin-left: 30px;
    }

    /*SECTION2*/

    .section2{
        padding: 60px 39px;
    }

    .img-cont1{
        width: 160px;
        height: 118px;
    }

    .cont1-block1{
        display: flex;
        flex-direction: column;
    }

    .text-cont1{
        margin-left: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .block1-sect2{
        padding: 0px 0px;
        display: flex;
        justify-content: center;
        margin: 0px 0px;
    }


    .cont1-block1{
        width: 210px;
        height: 219px;
    }

    .img-block2{
        width: 330px;
        height: 256px;
    }

    .text1-block2{
        font-size: 30px;

    }

    .text-block2{
        margin-top: 0px;
        margin-left: 0px;
    }

    .block2-sect2{
        display: flex;
        column-gap: 30px;
    }

    /*SECTION3*/
    .block-sect3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 0px 0px;
    }

    .block3-cont1{
        margin-top: 60px;
        padding: 0px;
        width: 330px;
        height: 434px;
    }

    .block{
        height: 180px;
        width: auto;
    }

    /*SECTION4*/

    .block-sect4{
        height: 80px;
        width: 690px;
    }

    /*SECTION5*/

    .text1-block-sect5{
        font-size: 30px;
    }

    .img-block-sect5{
        display: none;
    }

    .img2-block-sect5{
        display: block;
    }

    /*FOOTER*/

    .block1-footer{  
        display: flex;
        justify-content: center;
        column-gap: 364px;
        background-color: #4C5866;
        padding: 29px 0px;
    }
}

@media (max-width: 576px){
    .header{
        display: block;
        padding: 0px 0px;
        width: 100%;
    }
    
    .content-header{
        display: none;
    }

    .content2-header{
        display: block;
        margin-top: 11px;
        margin-left: 33px;
        margin-right: 33px;
        margin-bottom: 20px;
    }

    .logo-div{
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
        
    }

    .search-login-block{
        margin-left: 292px;
    }

    .nav-block{
        margin-left: 0px;
        column-gap: 51px;
        margin-top: 10px;
    }

    .line{
        border-top: 1px solid #DDDDDD;
    }

    /*SECTION*/

    .section1{
        width: 100%;
        height: 416px;
    }
    
    .content{
        margin: 60px 0px;
        
        width: 287px;
        height: 296px;
        gap: 20px;
    }

    .text1-cont{
        font-size: 38px;
        line-height: 100%;

    }

    .text2-cont{
        font-size: 16px;
        color: #85859B;
    }

    .img-block{
        display: none;
    }

    .logo1-cont{
        display: block;
        height: 396px;
        width: 195px;
        margin-left: 29px;
        margin-top: 20px;
    }

    .btn1{
        width: 196px;
        height: 60px;
        padding: 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*SECTION2*/

    .section2{
        padding: 60px 33px;
    }

    .img-cont1{
        width: 115px;
        height: 111px;
    }

    .text1-cont1{
        font-size: 16px;
    }

    .text2-cont2{
        font-size: 16px;
    }

    .cont1-block1{
        display: flex;
        flex-direction: column;
    }

    .text-cont1{
        margin-left: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .block1-sect2{
        padding: 0px 0px;
        display: flex;
        justify-content: center;
        margin: 0px 0px;
    }


    .cont1-block1{
        width: 150px;
        height: 203px;
    }

    .img-block2{
        width: 330px;
        height: 256px;
    }

    .text1-block2{
        font-size: 24px;

    }

    .text2-block2{
        font-size: 16px;
        width: 510px;
    }

    .text-block2{
        margin-top: 0px;
        margin-left: 0px;
    }

    .block2-sect2{
        display: flex;
        column-gap: 30px;
        flex-direction: column;
        width: 510px;
        height: 512px;
    }

    /*SECTION3*/
    .block-sect3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 0px 0px;
    }

    .block3-cont1{
        margin-top: 60px;
        margin-bottom: 60px;
        padding: 0px;
        width: 240px;
        height: 434px;
    }

    .block{
        height: auto;
        width: auto;
    }

    .text1-block3{
        font-size: 24px;
    }

    .text3-block3{
        font-size: 16px;
    }
    /*SECTION4*/

    .block-sect4{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        height: 284px;
        width: 510px;
    }

    /*SECTION5*/

    .section5{
        display: none;
    }
    

    /*SECTION5-2*/

    .section5-2{
        display: block;
        padding-top: 60px;
        
    }

    .text1-block-sect5{
        font-size: 24px;
        
    }

    .text-block-sect5{
        padding-top: 10px;
    }

    .text2-block-sect5{
        font-size: 16px;
    }

    .block-sect5{
        display: grid;
        
    }

    .img2-block-sect5{
        display: block;
        width: 449px;
        height: 342px;
    }

    .btn2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 196px;
        height: 60px;
    }

    /*FOOTER*/

    .block1-footer{  
        display: flex;
        justify-content: center;
        column-gap: 18px;
        background-color: #4C5866;
        padding: 29px 0px;
    }
}

@media (max-width: 320px){
    .header{
        display: block;
        padding: 0px 0px;
        width: 100%;
    }

    .nav-block {
        display: none;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }


    .nav {
        position: relative;
    }

    .nav.open{
        display: block;
        justify-content: center;
    }

    .nav.open .nav-block{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #EBEBEB;
        color: rgb(245, 241, 241);
        display: flex;
        flex-direction: column;
        justify-content: unset;
        z-index: 1000;
        gap: 50px;
        margin-top: 0;
        padding-top: 0;
    }

    .nav.open .logo5-div{
        height: 44px;
        width: 100%;
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 17px;
    }

    .nav.open .logo4-png{
        width: 30px;
        height: 30px;
    }

    .nav.open .nav-logo{
        width: 100%;
        height: 100%;
    }


    .content-header{
        display: none;
    }

    .content2-header{
        display: none;
    }

    .content3-header{
        display: grid;
        justify-content: center;
    }

    .logo4-div{
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        height: 30px;
        margin: 0px 90px;
        
    }

   
    .nav-div4{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 182px;
        padding: 0px 15px;
        width: 320px;
        height: 30px;
        margin: 15px 0px;
    }

    .nav-logo{
        width: 20px;
        height: 16px;
    }

    .logo4-png{
        display: block;
        padding: 5.62px 4.69px;
        width: 30px;
        height: 30px;
        position: relative;
        z-index: 10000;
    }

    .search-login-block4{
        display: flex;
        justify-content: space-between;
        height: 24px;
        width: 78px;
    }

    .search-login-block4 img{
        height: 24px;
        width: 24px;
    }

    .line4{
        border-top: 1px solid #DDDDDD;
    }

    

    /*SECTION*/

    .section1{
        width: 100%;
        height: 416px;
    }
    
    .content{
        margin: 60px 0px;
        width: 287px;
        height: 296px;
        gap: 20px;
    }

    .text1-cont{
        font-size: 30px;
        line-height: 100%;

    }

    .text2-cont{
        font-size: 14px;
        color: #85859B;
    }

    .img-block{
        display: none;
    }

    .logo1-cont{
        display: none;
        
    }

    .btn1{
        width: 145px;
        height: 50px;
        padding: 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*SECTION2*/

    .section2{
        padding: 60px 33px;
    }

    .img-cont1{
        width: 115px;
        height: 111px;
    }

    .text1-cont1{
        font-size: 16px;
    }

    .text2-cont2{
        font-size: 16px;
    }

    .cont1-block1{
        display: flex;
        flex-direction: column;
    }

    .text-cont1{
        margin-left: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .block1-sect2{
        padding: 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        margin: 0px 0px;
    }


    .cont1-block1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 30px;
        width: 290px;
        height: 116px;
    }

    .img-block2{
        width: 290px;
        height: 223px;
    }

    .text1-block2{
        font-size: 24px;

    }

    .text2-block2{
        font-size: 16px;
        width: 290px;
    }

    .text-block2{
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        margin-left: 0px;
        width: 290px;
    }

    .block2-sect2{
        display: flex;
        column-gap: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 290px;
        height: 615px;
        margin-bottom: 60px;
    }

    /*SECTION3*/
    .block-sect3{
        display: block;
        justify-content: center;
        align-items: center;
        gap: 60px;
        margin: 0px 0px;
    }

    .block3-cont1{
        margin-top: 60px;
        margin-bottom: 60px;
        padding: 0px;
        width: 240px;
        height: 434px;
    }

    .block{
        height: auto;
        width: auto;
    }

    .text1-block3{
        font-size: 24px;
    }

    .text3-block3{
        font-size: 16px;
    }
    /*SECTION4*/

    .block-sect4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
        height: auto;
        width: auto;
    }

    /*SECTION5*/

    .section5{
        display: none;
    }
    

    /*SECTION5-2*/

    .section5-2{
        display: block;
        padding-top: 60px;
        
        
    }

    .img3-block-sect5{
        display: block;
        justify-content: center;
        align-items: center;
    }

    .text1-block-sect5{
        font-size: 24px;
        
    }

    .text-block-sect5{
        width: 289px;
        height: 232px;
        padding-top: 10px;
    }

    .text2-block-sect5{
        font-size: 16px;
    }

    .block-sect5{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
    }

    .img2-block-sect5{
        display: none;
    }

    .btn2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 144px;
        height: 50px;
    }

    /*FOOTER*/

    .block1-footer{  
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: #4C5866;
        padding: 29px 0px;
    }
    .line{
        display: block;
        border: 1px solid #DDDDDD;
    }
}